# quarkus-chat-appservice

./: pom.xml
