<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.acme</groupId>  
  <artifactId>websockets-quickstart</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <properties> 
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>  
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>  
    <quarkus.platform.version>2.9.2.Final</quarkus.platform.version>  
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>11</maven.compiler.source>  
    <maven.compiler.target>11</maven.compiler.target> 
    <quarkus.package.type>uber-jar</quarkus.package.type>
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>${quarkus.platform.group-id}</groupId>  
        <artifactId>${quarkus.platform.artifact-id}</artifactId>  
        <version>${quarkus.platform.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>io.quarkus</groupId>  
      <artifactId>quarkus-junit5</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.quarkus</groupId>  
      <artifactId>quarkus-websockets</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>${surefire-plugin.version}</version>  
        <configuration> 
          <systemPropertyVariables> 
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>  
            <maven.home>${maven.home}</maven.home> 
          </systemPropertyVariables> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>${quarkus.platform.group-id}</groupId>  
        <artifactId>quarkus-maven-plugin</artifactId>  
        <version>${quarkus.platform.version}</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>build</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.3.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>e4b982d8-4277-4ffa-8a49-45e19da35bc6</subscriptionId>  
          <resourceGroup>ajoubert-linux-rg</resourceGroup>  
          <appName>ajoubert-java-websockets</appName>  
          <pricingTier>P1v2</pricingTier>  
          <region>centralus</region>  
          <appServicePlanName>ajoubert-linux-asp</appServicePlanName>  
          <appServicePlanResourceGroup>ajoubert-linux-rg</appServicePlanResourceGroup>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <profiles> 
    <profile> 
      <id>native</id>  
      <activation> 
        <property> 
          <name>native</name> 
        </property> 
      </activation>  
      <properties> 
        <quarkus.package.type>native</quarkus.package.type> 
      </properties>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-failsafe-plugin</artifactId>  
            <version>${surefire-plugin.version}</version>  
            <executions> 
              <execution> 
                <goals> 
                  <goal>integration-test</goal>  
                  <goal>verify</goal> 
                </goals>  
                <configuration> 
                  <systemPropertyVariables> 
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>  
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>  
                    <maven.home>${maven.home}</maven.home> 
                  </systemPropertyVariables> 
                </configuration> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles> 
</project>
